#lmclass{background:url(../../assets/img/ico_bg_line.jpg) repeat-x 0 center;height:36px;color:#2e2a2b;font-family:Times New Roman;}
#lmclass table{margin:auto;}
#lmclass table,#lmclass tr{height:36px;}
#lmclass td{width:140px;height:36px;background:#f4f4f4;}
#lmclass td div{width:138px;height:30px;border:1px solid #cdcdcd;border-right:0;line-height:30px;font-size:12px;text-align:center;}
#lmclass td div.cb2{border-right:1px solid #cdcdcd;}
#lmclass td div a:link,#lmclass td div a:visited,#lmclass td div a:active,#lmclass td div a:hover{font-size:14px;color:#837256;display: block;width: 100%;}

#lmclass td div.hover{width:138px;height:30px;border:1px solid #514127;line-height:30px;font-size:12px;text-align:center;background:#837256;}
#lmclass td div.hover a:link,#lmclass td div.hover a:visited,#lmclass td div.hover a:active,#lmclass td div.hover a:hover{font-size:14px;color:#fff;}

#imgcap{background:#837256;color:#fff;height:50px;}
#imgcap div.c1{width:819px;height:50px;float:left;text-indent:50px;line-height:50px;font-size:14px;}
#imgcap div.c2{width:110px;height:50px;float:right;margin-right:60px;text-align:center;}
#imgcap div.c2 img{margin-top:8px;}

#infocont h1{color:#2e2a2b;font-size:14px;height:30px;line-height:30px;border-left:2px solid #837256;text-indent:10px;margin:20px 0 10px;}
#infocont div{padding-bottom:36px;}
#infocont p{text-align:left;color:#585858;font-size:12px;line-height:25px;text-indent:24px;}
/********************************** 首页 ***********************************/
#tuijian{height:212px;}
#tuijian div{font-size:14px;font:"微软雅黑";color:#bebdbe;line-height:40px;height:40px;background:url(../../assets/img/ico_tj.jpg) no-repeat 60px 15px;margin-left:38px;}
#tuijian li.c1{float:left;width:22px;padding-top:40px;}
#tuijian li.c3{float:left;width:22px;padding-top:40px;}
#tuijian li.c2{float:left;width:945px;}
#tuijian li.c2 td{width:190px;height:140px;text-align:center;}
#tuijian li.c2 td img{width:150px;height:100px;text-align:center;}
#tuijian li.c2 td img.i1{border:4px solid #df892b;}
#tuijian li.c2 td img.i2{border:4px solid #f6eda5;}
#tuijian li.c2 td img.i3{border:4px solid #e9e1d7;}
#tuijian li.c2 td img.i4{border:4px solid #edf00c;}
#tuijian li.c2 td img.i5{border:4px solid #06a3ec;}
#tuijian li.c2 td p{width:100%;height:30px;text-align:center;line-height:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
#tuijian li.c2 td p a:link,#tuijian li.c2 td p a:visited,#tuijian li.c2 td p a:active,#tuijian li.c2 td p a:hover{font-size:12px;color:#e7e4b2;text-align:center;}

#notice{height:34px;background:#000;}
#notice div.c1{width:80px;height:34px;line-height:34px;float:left;text-align:center;color:#a9a7a8;}
#notice div.c1 img{margin-left:3px;margin-right:3px;}
#notice div.c2{width:858px;float:left;height:34px;overflow:hidden;}
#notice div.c2 li{width:429px;height:34px;line-height:34px;float:left;overflow:hidden;background:url(../../assets/img/ico_dot.jpg) no-repeat 0 14px;text-indent:10px;}
#notice div.c3{width:51px;height:34px;line-height:34px;float:left;text-align:center;}
#notice div.c3 img{margin-left:3px;margin-top: 6px;cursor:pointer;}
#notice a:link,#notice a:visited,#notice a:active,#notice a:hover{font-size:12px;color:#e7e4b2;}
/*客房*/
#infocont table{background:#f4f4f4;font-size:12px;padding:10px;}
#infocont table tr{line-height:25px;}
#infocont table th{width:125px;text-indent:50px;background:url(../../assets/img/ico_bg_rooms.jpg) no-repeat 20px -5px;text-align:left;}
#infocont table td{width:208px;}
#infocont table td p{text-indent:0;}
#infocont table th.cth1{background-position-y:-5px;}
#infocont table th.cth2{background-position-y:-131px;}
#infocont table th.cth3{background-position-y:-190px;}
#infocont table th.cth4{background-position-y:-37px;}
#infocont table th.cth5{background-position-y:-162px;}
#infocont table th.cth6{background-position-y:-102px;}
#infocont table th.cth7{background-position-y:-67px;}
#infocont table th.cth8{background-position-y:-218px}
